<html>
  <head>
    <title>JavaScript</title>
  </head>
  <body>
    <h4>Real time task 3 - Event handling</h4>
    <form>
      Principle amount: <input type="text" id="txt1"><br>
      No. of years: <input type="text" id="txt2"><br>
      Rate of interest: <input type="text" id="txt3"><br>
      <input type="button" value="Calculate Interest" id="button1"><br>
      Simple Interest: <input typpe="text" id="txt4" readonly="readonly">
    </form>

    <script src="jquery-3.3.1.js"></script>
    <script>
      $("#button1").click(function() {
        var principleAmount = Number($("#txt1").val());
        var noOfYears = Number($("#txt2").val());
        var rateOfInterest = Number($("#txt3").val());
        var simpleInterest = (principleAmount * noOfYears * rateOfInterest) / 100;
        $("#txt4").val(simpleInterest);
      });
    </script>
  </body>
</html>

