<html>
  <head>
    <title>jQuery</title>
  </head>
  <body>
    <h4>change - radio button</h4>
    Bank:
    <input type="radio" value="icici" id="rb1" name="bank">ICICI Bank
    <input type="radio" value="hsbc" id="rb2" name="bank">HSBC Bank
    <input type="radio" value="hdfc" id="rb3" name="bank">HDFC Bank
    <input type="radio" value="iob" id="rb4" name="bank">Indian Overseas Bank
    <br>
    <span id="span1"></span><br>

    <script src="jquery-3.3.1.js"></script>

    <script>
      $("input[name='bank']").change(function() {
        var selectedBank;
        if ($("#rb1")[0].checked == true)
          selectedBank = "ICICI Bank";
        else if ($("#rb2")[0].checked == true)
          selectedBank = "HSBC Bank";
        else if ($("#rb3")[0].checked == true)
          selectedBank = "HDFC Bank";
        else if ($("#rb4")[0].checked == true)
          selectedBank = "Indian Overseas Bank";
        $("#span1").html(selectedBank);
      });
    </script>
  </body>
</html>


