<html>
  <head>
    <title>JavaScript</title>
  </head>
  <body>
    <h4>Real time task 4 - Displaying table with add, remove</h4>
    <table border="1" id="table1">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Mobile</th>
      </tr>

    </table>
    <form>
      <fieldset>
        <legend>New Person</legend>
        Person name: <input type="text" id="txt1"><br>
        Age: <input type="text" id="txt2"><br>
        Mobile: <input type="text" id="txt3"><br>
        <input type="button" id="btnAdd" value="Add">
      </fieldset>
    </form>

    <script src="jquery-3.3.1.js"></script>
    <script>
      var persons = [
        { name: "Scott", age: 20, mobile: "98928329322" },
        { name: "Smith", age: 22, mobile: "23849834" },
        { name: "Allen", age: 25, mobile: "8889283911" }
      ];
      $("#table1").data("personsList", persons);
      for (var i = 0; i < persons.length; i++)
      {
        var p = persons[i];
        var s = "<tr> <td>" + p.name + "</td> <td>" + p.age + "</td> <td>" + p.mobile + "</td> </tr>";
        $("#table1").append(s);
      }

      $("#btnAdd").click(function() {
        var personName = $("#txt1").val();
        var personAge = $("#txt2").val();
        var personMobile = $("#txt3").val();
        var s = "<tr> <td>" + personName + "</td> <td>" + personAge + "</td> <td>" + personMobile + "</td> </tr>";
        $("#table1").append(s);
        var per = $("#table1").data("personsList");
        per.push( { name: personName, age: personAge, mobile: personMobile } );
        $("#table1").data("personsList", per);
        console.log(per);
        $("#txt1").val("");
        $("#txt2").val("");
        $("#txt3").val("");
        $("#txt1").focus();
      });
    </script>
  </body>
</html>

